NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAYEG2XdbuQlGflMwppjtj54ur4jKs89-A
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=kaamon6363.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=kaamon6363
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=kaamon6363.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=582122881331
NEXT_PUBLIC_FIREBASE_APP_ID=1:582122881331:web:8fac47d3e8646e56a47e46
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-7GFJK5G724
